# $OpenBSD: sensorsd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $

#
# Sample sensorsd.conf file. See sensorsd.conf(5) for details.
#

# +5 voltage (volts)
#hw.sensors.lm0.volt3:low=4.8V:high=5.2V

# +12 voltage (volts)
#hw.sensors.lm0.volt4:low=11.5V:high=12.5V

# Chipset temperature (degrees Celsius)
#hw.sensors.lm0.temp0:high=50C

# CPU temperature (degrees Celsius)
#hw.sensors.lm0.temp1:high=60C

# CPU fan (RPM)
#hw.sensors.lm0.fan1:low=3000

# ignore certain indicators on ipmi(4)
#hw.sensors.ipmi0.indicator1:istatus

# Warn if any temperature sensor is 70 degC.
# Reboot if any temperature sensor is over 70 degC.
# This entry will match only those temperature sensors
# that don't have their own entry.
temp:high=70C:command=case %l in \
  above) echo %2 %l %4 | mail -s "%x %t %2" root; shutdown -p now;; \                                    
  within) echo %2 %l %4 | mail -s "%x %t %2" root;; esac                                                 

# APC Back-UPS
hw.sensors.upd0.indicator1:low=1:command=case %l in \
  above|within) echo Charging | mail -s "%x %t%n %2" root;; esac
hw.sensors.upd0.indicator2:low=1:command=case %l in \
  above|within) echo Discharging | mail -s "%x %t%n %2" root;; esac
hw.sensors.upd0.indicator3:low=1:command=case %l in \
  above|within) echo Need Replacement | mail -s "%x %t%n %2" root;; esac
hw.sensors.upd0.indicator4:low=1:command=case %l in \
  above|within) echo Shutdown Imminent | mail -s "%x %t%n %2" root;; esac
hw.sensors.upd0.indicator5:low=1:command=case %l in \
  above|within) echo AC Present | mail -s "%x %t%n %2" root;; esac
hw.sensors.upd0.indicator6:low=1:command=case %l in \
  above|within) echo Overload | mail -s "%x %t%n %2" root;; esac
hw.sensors.upd0.percent0:low=15%:command=case %l in \
  within) echo %2 %l %3 | mail -s "%x remaining capacity %2" root;; \
  below) echo %2 %l %3 | mail -s "%x remaining capacity %2" root; shutdown -p now;; esac
hw.sensors.upd0.percent1:high=100%:command=case %l in \
  below) echo Full Charge Capacity | mail -s "%x %t%n %2" root;; esac

# By default, sensorsd(8) reports status changes of all sensors that
# keep their state. Uncomment the following lines if you want to
# suppress reports about status changes of specific sensor types.

#temp:istatus
#fan:istatus
#volt:istatus
#acvolt:istatus
#resistance:istatus
#power:istatus
#current:istatus
#watthour:istatus
#amphour:istatus
#indicator:istatus
#raw:istatus
#percentage:istatus
#illuminance:istatus
#drive:istatus
#timedelta:istatus
